# library-managment

./: .gitignore  Author.java  AuthorController.java  Book.java  BookController.java  Category.java  CategoryController.java  Checkout.java  Identifier.java  Library.java  LibraryManagmentRunner.java  Role.java  User.java  UserController.java  pom.xml  readme.md
controllers/: AuthorController.java  BookController.java  CategoryController.java
models/: Author.java  Book.java  Category.java  Checkout.java  Identifier.java  Library.java
src/main/java/: LibraryManagmentRunner.java
src/main/java/controllers/: AuthorController.java  BookController.java  CategoryController.java  UserController.java
src/main/java/interfaces/: AuthorInterface.java  BookInterface.java  CategoryInterface.java  LibraryInterface.java
src/main/java/models/: Author.java  Book.java  Category.java  Checkout.java  Library.java  User.java
src/test/java/controllers/: AuthorControllerTests.java  BookControllerTests.java  CategoryControllerTests.java  UserControllerTests.java
src/test/java/models/: LibraryTests.java
